token literal names:
null
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
'='
'func'
'main'
'print'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
OVER
REMAINDER
OPEN_C
CLOSE_C
OPEN_P
CLOSE_P
ATTRIB
FUNC
MAIN
PRINT
VAR
NUM
NL
SPACE

rule names:
program
main
statement
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 70, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 13, 2, 2, 17, 18, 7, 14, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 8, 2, 2, 21, 25, 8, 3, 1, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 8, 3, 1, 2, 31, 5, 3, 2, 2, 2, 32, 42, 7, 18, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 8, 4, 1, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 8, 4, 1, 2, 40, 42, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 50, 5, 10, 6, 2, 44, 45, 9, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 8, 5, 1, 2, 47, 49, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 60, 5, 12, 7, 2, 54, 55, 9, 3, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 8, 6, 1, 2, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 70, 8, 7, 1, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 11, 2, 2, 68, 70, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 7, 25, 41, 50, 60, 69]